MONGO_URL =mongodb+srv://thashreefkhan4:GXOO2l6sxFSvGAm7@cluster0.8kufm.mongodb.net/
# MONGO_URL = mongodb+srv://thashreefkhan4:GXOO2l6sxFSvGAm7@cluster0.8kufm.mongodb.net/Clusters?retryWrites=true&w=majority
EMAIL_USER = thashreefkhan4@gmail.com
EMAIL_PASS = gxjh qsgf yngq lxty
REDIS_HOST = redis-15715.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 15715
REDIS_PASSWORD=RryRqka1MA7KjcilUGXT6tNb8t5tL63j
GOOGLE_CLIENT_ID = 661435766183-j198fsgkq4tnpt9cv79n7au9kr5vm5c8.apps.googleusercontent.com
REDIRECT_URI=http://localhost:3000/api/user/google-login/callback
CLIENT_URL = http://localhost:5173
JWT_SECRET = your_actual_secret_key_here
STRIPE_SECRET_KEY = sk_test_51Q2oHQ07bhNnobEeL2Wz4oIOqIk1Bjt4pp75hDnQV1fzCPBivbNYcHzrogTibMqSCG6dG6dcNKyIkraFG3fkpaXE00l57qO0rM